# LGTM

./: README.md
LGTM Setup (VM1)/: docker-compose.yml  mimir.yaml  tempo.yaml
LGTM Setup (VM1)/grafana/provisioning/datasources/: datasources.yaml
Project Setup (VM2)/alloy/: config.alloy  docker-compose.yml
Project Setup (VM2)/springboot-demo/: Dockerfile  docker-compose.yml  pom.xml
Project Setup (VM2)/springboot-demo-2/: Dockerfile  README.md  docker-compose.yml  pom.xml
Project Setup (VM2)/springboot-demo-2/src/main/java/com/example/payment/config/: ObservabilityConfig.java
Project Setup (VM2)/springboot-demo-2/src/main/java/com/example/payment/controller/: PaymentController.java
Project Setup (VM2)/springboot-demo-2/src/main/java/com/example/payment/exception/: GlobalExceptionHandler.java  PaymentDeclinedException.java
Project Setup (VM2)/springboot-demo-2/src/main/java/com/example/payment/service/: PaymentProcessingService.java
Project Setup (VM2)/springboot-demo/src/main/java/com/example/demo/client/: PaymentClient.java
Project Setup (VM2)/springboot-demo/src/main/java/com/example/demo/config/: ObservabilityConfig.java
Project Setup (VM2)/springboot-demo/src/main/java/com/example/demo/controller/: CheckoutController.java  OrderController.java  PingController.java  RemoteCheckoutController.java
Project Setup (VM2)/springboot-demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentDeclinedException.java
Project Setup (VM2)/springboot-demo/src/main/java/com/example/demo/model/: CreateOrderRequest.java  Order.java
Project Setup (VM2)/springboot-demo/src/main/java/com/example/demo/service/: CheckoutService.java  InventoryService.java  OrderService.java  PaymentService.java  RemoteCheckoutService.java
Project Setup (VM2)/springboot-demo/src/main/resources/: application.yml
